# Blogapp-Backend


![alt text](docs/cicdwithgitops.png)

Hello there, welcome to the Gitops project. The `Blogapp-frontend` is a part of 3-tier application consists of a frontend, backend, and database. Its a react project uses `npm` to install the dependencies. The repository contains the frontend part to show the blogs created by users, it enables user to create and delete blogs. 

It demonstrates the realtime CI pipeline, building application, installing dependencies, building image,vulnerability checking of the dependencies, and much more. It uses the principles of gitlab ci and push the changes to a remote repository as based on gitops principle too.

Lets deep dive into the CI:

To begin with, we need a handful of credentials to be used over the ci.
Used `ECR private repo` to store the image artifacts. Therefore, the aws credentials such as the `aws access key` and `aws secret access key` for user must be stored in the env variables alongwith the account number in the ECR registry in the gitlab repo.

Configured the `snyk` for vulerability scanning in the dependencies. 
Snyk helps a CI/CD integration to test your code for vulnerabilities and ensure your changes do not introduce new vulnerabilities, keeping your applications secure. For snyk, we need to create an access token from the gitlab account and provide it in the snyk configuration in the website, also we need to configure a token provided by snyk in the gitlab env. One can simply follow the snyk docs to configure the project in snyk.

Configured Sonarcloud. SonarCloud provides reporting on the quality of the projects which includes the number and type of issues discovered, coverage, code duplication, and more. This information assists developers and managers to monitor and improve the quality of code before deployment.

Trivy is used to check the vulnerability and security issues in images. Here, we are installig the trivy in the pipeline and checking the image for issues.


# CI

Rules: These define conditions under which the pipeline should run. If any of the conditions are met, the associated job(s) will be executed. In this configuration:

1. The first rule triggers if the pipeline is targeting the "master" branch, or if it's initiated by a merge request event, or if it's a regular push to any branch.

2. The second rule triggers if there's a commit branch and there are open merge requests.

 Stages: Stages are defined to organize and categorize jobs into different phases of the pipeline. Here, the stages are:
* build: For building the project and installing dependencies.
* test: For running tests and security checks.
* release: For preparing for the release.
* deploy-dev: For deploying to a development environment.

Variables: These are used to define environment-specific or job-specific variables. They can be accessed within the jobs. Here, variables like SONAR_USER_HOME and GIT_DEPTH are defined.



* Jobs
    
    1. install_dependencies: This job installs project dependencies using npm. It also installs Prettier and runs the build process.
    2. dependency_scanning: This job runs Snyk to scan for vulnerabilities in project dependencies and generates a report.
    3. Sonarcloud-check: This job uses SonarCloud for static code analysis and quality checks.
    4. build&test_image: This job builds a Docker image from the project and saves it as an artifact.
    5. trivy_check: This job uses Trivy to scan the Docker image for vulnerabilities.
    6. container-scan: This job uses Snyk to scan the Docker image for vulnerabilities.
    7. Artifacts: These are files generated by the jobs that you want to keep for future reference or use in subsequent stages. Here, artifacts like Docker images, reports, etc., are saved.

    8. Includes: This section allows you to include additional CI configuration files. In this case, it includes configuration files from the .gitlab/ci/ directory, but only if the pipeline source is a push event.

##
3. In release.gitlab-ci.yml, these rules dictate when the pipeline should be triggered. In this case:
* If the pipeline is triggered by a push event.
* If there's a commit branch and there are open merge requests.
Stages: There are two stages defined:
release: For releasing Docker images.
deploy-dev: For deploying to a development environment.
Variables: Only one variable DOCKER_HOST is defined, specifying the Docker daemon host.

* Jobs

    1. release_docker_image: This job is responsible for releasing Docker images. It uses AWS CLI and Docker in Docker (DinD) service to push Docker images to Amazon ECR (Elastic Container Registry). It tags the Docker image with the ECR repository's URL and then pushes it.

    2. deploy-dev: This job deploys the Docker image to a development environment. It uses Alpine Linux as the base image and installs necessary tools like Git and curl. Then it clones a Kubernetes deployment repository([`Gitops repo`](https://gitlab.com/prakrit55/k8s-deployments)), updates the Docker image reference in Kubernetes manifests using Kustomize, commits the changes, and pushes them back to the repository.